{
  "name": "cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Admin Immergut <admin@immergutrocken.de>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "SANITY_STUDIO_API_DATASET=$SANITY_DATASET sanity build public -y"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.12.2",
    "get-youtube-id": "^1.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-youtube": "^10.1.0",
    "sanity": "^3.12.2",
    "sanity-plugin-media": "^2.0.5",
    "styled-components": "^5.3.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/immergutrocken/cms.git"
  }
}
