{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch --detectOpenHandles",
    "test:ci": "jest --ci --coverage",
    "lint": "pnpm run eslint && pnpm run stylelint",
    "eslint": "next lint --fix",
    "stylelint": "stylelint --fix '**/*.{css,scss}'",
    "prettier": "prettier --write '**/*.{ts,tsx,css,scss}'",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "@sanity/block-content-to-react": "3.0.0",
    "@sanity/client": "7.6.0",
    "@sanity/image-url": "1.1.0",
    "@types/crypto-js": "4.2.2",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "crypto-js": "4.2.0",
    "framer-motion": "12.23.6",
    "next": "15.4.1",
    "next-intl": "4.3.4",
    "next-seo": "6.8.0",
    "node-mailjet": "6.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-player": "3.2.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.4.1",
    "@plaiceholder/next": "3.0.0",
    "@tailwindcss/postcss": "4.1.11",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "@typescript-eslint/eslint-plugin": "8.37.0",
    "@typescript-eslint/parser": "8.37.0",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "15.4.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "groq": "4.0.0",
    "husky": "9.1.7",
    "jest": "30.0.4",
    "jest-environment-jsdom": "30.0.4",
    "lint-staged": "16.1.2",
    "plaiceholder": "3.0.0",
    "postcss": "8.5.6",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "10.2.4",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "react-test-renderer": "19.1.0",
    "sass": "1.89.2",
    "sharp": "0.34.3",
    "stylelint": "16.21.1",
    "stylelint-config-standard": "38.0.0",
    "stylelint-config-standard-scss": "15.0.1",
    "stylelint-prettier": "5.0.3",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix",
    "*.{ts,tsx,css,scss}": "prettier --write"
  }
}
